.feature {
  &-container {
    display: grid;
    max-width: 1170px;
    margin: 50px auto 0 auto;
    grid-template-columns: 240px 1fr;
    grid-gap: 60px;
  }

  &-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-auto-flow: row dense;
    grid-gap: 30px;
  }

  &-item {
    &__img {
      width: 100%;
      height: auto;
      position: relative;

      img {
        width: 100%;
        object-fit: contain;
      }
    }

    &__title {
      margin: 0;
      position: absolute;
      left: 30px;
      bottom: 30px;
      color: #ffffff;
    }

    &__text-wr {
      padding: 20px;

      & > * {
        margin: 0;
      }
    }

    &__text-footer {
      margin-top: 25px;
      display: flex;
      justify-content: space-between;
    }
  }
}


@media screen and (max-width: 580px) {
  .feature {
    &-container {
      grid-template-columns: 1fr;
    }
  }
}
